<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <div class="bgblack background-container textwhite2">
    <header>
      <nav>
          <ul>
              <li><img src="pngwing.com.png" alt="Logo" class="logoimg"></a></li>
              
          </ul>
      </nav>
  </header>
    <div class="paddinglarge"></div>
    <h1 class="center">Unlimited movies, TV shows, and more</h1>
    <h3 class="center">Watch anywhere. Cancel anytime.</h3>
    <form class="form">
        <label for="textbox">Ready to watch? Enter your email to create or restart your membership.</label>
        <input type="text" id="textbox" name="textbox" placeholder="Email address" maxlength="50" required>
        <input type="submit" value="Get Started  >">
    </form>
    <div class="paddinglarge"></div>
  </div>
  <div class="bgblack container1 textwhite ">
    <div class="paddingsmall"></div>
    <div class="block3">
    <h1 class="img_left lpadd ">Enjoy on your TV</h1>
    <h2 class="img_left lpadd">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</h2>
    </div>
    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png">
    <div class="paddinglarge"></div>
  </div>
  <div class="bgblack container1 textwhite">
    <div class="paddingsmall"></div>
    <div class="block4">
      <h1 class="img_right rpadd">Download your shows to watch offline</h1>
      <h2 class="img_right rpadd">Save your favorites easily and always have something to watch.</h2>
    </div>
    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg">
    <div class="paddinglarge"></div>
  </div>
  <div class="bgblack container2 textwhite">
    <div class="paddingsmall"></div>
    <div class="block3">
      <h1 class="img_left lpadd">Watch everywhere</h1>
      <h2 class="img_left lpadd">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h2>
      </div>
      <div class="paddinglarge"></div>
  </div>
  <div class="bgblack container1 textwhite">
    <div class="paddingsmall"></div>
    <div class="block4">
      <h1 class="img_right rpadd">Create profiles for kids</h1>
      <h2 class="img_right rpadd">Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</h2>
    </div>
    <img src="https://occ-0-7334-784.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png?r=f55">
    <div class="paddinglarge"></div>
  </div>
  <div class="bgblack container1 textwhite">
    <div class="paddingsmall"></div>
    
  </div>


</body>
</html>
